#sqlconsole-module-panel {
	#sqlconsole-module-panel-buttons-container {
		margin-bottom: 16px;
		span {
			margin-right: 9px;
		}
		
		#sqlconsole-module-panel-rowsaffected-container {
			display: inline-block;
			text-transform: uppercase;
			font-size: 1.5em;
			color: black;
			padding-top: 0.3em;
			padding-left: 0.6em;
		}
	}
	
	.grid-layout-row {
		padding-bottom: 4px;
	}
	
	.t-label {
		color: #999999;
		text-overflow: ellipsis;
	}

	label[id^="sqlconsole-module-panel"] {
		min-height: 40px;
	}
}

#sqlconsole-module-panel-item-query-result-container {
	overflow: overlay;
	height: 550px;
	margin-top: 10px;
}

#sqlconsole-module-panel-item-settings-section-panel-background-color-label {
	padding-bottom: 16px;
}

#sqlconsole-module-panel-item-settings-section-panel-background-color-label {
	padding-bottom: 16px;
}

#sqlconsole-module-panel-item-settings-section-panel-background-color-label {
	font-family: "Consolas", serif;
}

#IsInlineModeCheckBox-wrapEl {
	margin-top: 5px;
}

.grid-layout-column {
	padding-right: 10px;
}

#editor { 
	height: 200px;
}

.dataTables_wrapper {
	margin-top: 5px;
}